{
  "expo": {
    "name": "SosApp",
    "slug": "womensafetyapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "746591bf-cb02-413a-b131-1053c5581e52"
      }
    },
    "owner": "sashy"
  }
}
